cff-version: 1.2.0
message: "If you use HyperIso in scientific work, please cite the software and the associated paper."
title: "HyperIso: A general BSM calculator for flavour observables"
version: "1.0.0"
date-released: "2026-07-16"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/HyperIso/HyperIso"
url: "https://inspirehep.net/literature/3138024"
authors:
  - family-names: "Reymermier"
    given-names: "Théo"
    email: "t.reymermier@ip2i.in2p3.fr"
  - family-names: "Fardeau"
    given-names: "Niels"
  - family-names: "Mahmoudi"
    given-names: "Farvah"
preferred-citation:
  type: article
  title: "HyperIso: A general BSM calculator for flavour observables"
  authors:
    - family-names: "Reymermier"
      given-names: "Théo"
    - family-names: "Fardeau"
      given-names: "Niels"
    - family-names: "Mahmoudi"
      given-names: "Farvah"
  year: 2026
  url: "https://inspirehep.net/literature/3138024"
