# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.19 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.19       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    6.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    6.00000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    1.10000000e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.00094838e-06
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03530172e+01   # MW
        25     1.25169743e+02   # h0
        35     2.00009011e+03   # H0
        36     1.99999997e+03   # A0
        37     2.00192830e+03   # H+
   1000021     3.24462552e+03   # ~g
   1000022     1.05394226e+02   # ~neutralino(1)
   1000023    -1.17083161e+02   # ~neutralino(2)
   1000024     1.09622130e+02   # ~chargino(1)
   1000025     6.49211051e+02   # ~neutralino(3)
   1000035     2.00926967e+03   # ~neutralino(4)
   1000037     6.49489196e+02   # ~chargino(2)
   1000001     5.05182995e+03   # ~d_L
   1000002     5.05134615e+03   # ~u_L
   1000003     5.05182995e+03   # ~s_L
   1000004     5.05134615e+03   # ~c_L
   1000005     2.07470662e+03   # ~b_1
   1000006     2.06307689e+03   # ~t_1
   1000011     5.00916917e+03   # ~e_L
   1000012     5.00821292e+03   # ~nue_L
   1000013     5.00916917e+03   # ~mu_L
   1000014     5.00821292e+03   # ~numu_L
   1000015     5.00568794e+03   # ~stau_1
   1000016     5.00815093e+03   # ~nu_tau_L
   2000001     5.04359550e+03   # ~d_R
   2000002     5.04291827e+03   # ~u_R
   2000003     5.04359550e+03   # ~s_R
   2000004     5.04291827e+03   # ~c_R
   2000005     5.04079511e+03   # ~b_2
   2000006     3.01949310e+03   # ~t_2
   2000011     5.00582700e+03   # ~e_R
   2000013     5.00582700e+03   # ~mu_R
   2000015     5.00912660e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.00292174e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.44849694e+03
  1  1     1.73798446e-02   # N_{1,1}
  1  2    -1.16506086e-01   # N_{1,2}
  1  3     7.22486371e-01   # N_{1,3}
  1  4    -6.81276535e-01   # N_{1,4}
  2  1    -1.34755708e-02   # N_{2,1}
  2  2     7.01483829e-02   # N_{2,2}
  2  3     6.90435111e-01   # N_{2,3}
  2  4     7.19858994e-01   # N_{2,4}
  3  1     4.24178457e-03   # N_{3,1}
  3  2     9.90708846e-01   # N_{3,2}
  3  3     3.60721058e-02   # N_{3,3}
  3  4    -1.31060266e-01   # N_{3,4}
  4  1     9.99749147e-01   # N_{4,1}
  4  2    -1.23253550e-03   # N_{4,2}
  4  3    -3.40655830e-03   # N_{4,3}
  4  4     2.21024650e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.44849694e+03
  1  1    -5.12333371e-02   # U_{1,1}
  1  2     9.98686710e-01   # U_{1,2}
  2  1    -9.98686710e-01   # U_{2,1}
  2  2    -5.12333371e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.44849694e+03
  1  1    -1.87206516e-01   # V_{1,1}
  1  2     9.82320579e-01   # V_{1,2}
  2  1    -9.82320579e-01   # V_{2,1}
  2  2    -1.87206516e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.44849694e+03
  1  1     9.94446652e-01   # F_{11}
  1  2     1.05241899e-01   # F_{12}
  2  1    -1.05241899e-01   # F_{21}
  2  2     9.94446652e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.44849694e+03
  1  1     9.99999635e-01   # F_{11}
  1  2     8.54469373e-04   # F_{12}
  2  1    -8.54469373e-04   # F_{21}
  2  2     9.99999635e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.44849694e+03
  1  1     6.99240295e-01   # F_{11}
  1  2     7.14886711e-01   # F_{12}
  2  1     7.14886711e-01   # F_{21}
  2  2    -6.99240295e-01   # F_{22}
Block gauge Q= 2.44849694e+03  # SM gauge couplings
     1     3.64092313e-01   # g'(Q)MSSM DRbar
     2     6.40033913e-01   # g(Q)MSSM DRbar
     3     1.00495561e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.44849694e+03  
  3  3     8.26201626e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.44849694e+03  
  3  3     2.15379916e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.44849694e+03  
  3  3     1.03301367e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.44849694e+03 # Higgs mixing parameters
     1     1.10000000e+02    # mu(Q)MSSM DRbar
     2     1.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41622074e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.00743856e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.44849694e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     6.00000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.93348687e+06      # mH1^2(Q)
    22     1.26649697e+05      # mH2^2(Q)
    31     5.00000000e+03      # meL(Q)
    32     5.00000000e+03      # mmuL(Q)
    33     5.00000000e+03      # mtauL(Q)
    34     5.00000000e+03      # meR(Q)
    35     5.00000000e+03      # mmuR(Q)
    36     5.00000000e+03      # mtauR(Q)
    41     5.00000000e+03      # mqL1(Q)
    42     5.00000000e+03      # mqL2(Q)
    43     1.99999998e+03      # mqL3(Q)
    44     5.00000000e+03      # muR(Q)
    45     5.00000000e+03      # mcR(Q)
    46     2.99999998e+03      # mtR(Q)
    47     5.00000000e+03      # mdR(Q)
    48     5.00000000e+03      # msR(Q)
    49     5.00000000e+03      # mbR(Q)
Block au Q= 2.44849694e+03  
  1  1     5.80698681e-06      # Au(Q)MSSM DRbar
  2  2     5.80708656e-06      # Ac(Q)MSSM DRbar
  3  3    -3.79999999e+03      # At(Q)MSSM DRbar
Block ad Q= 2.44849694e+03  
  1  1     1.88826424e-06      # Ad(Q)MSSM DRbar
  2  2     1.88834247e-06      # As(Q)MSSM DRbar
  3  3    -3.80000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.44849694e+03  
  1  1     4.01067003e-07      # Ae(Q)MSSM DRbar
  2  2     4.01072777e-07      # Amu(Q)MSSM DRbar
  3  3     4.02765875e-07      # Atau(Q)MSSM DRbar
