# WARNING: don't understand first integer 0 10 in block MODSEL: ignoring it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
# WARNING: don't recognise block MASS: ignoring all data in it
