Block SMINPUTS # Standard Model inputs
    1   1.27930e+02     # alpha_em^(-1)
    2   1.16637e-05     # G_Fermi
    3   1.180e-01       # alpha_s(M_Z)
    4   9.11880e+01     # m_{Z}(pole)
    5   4.183           # m_{b}(m_{b})
    6   172.57          # m_{top}(pole)
    7   1.77693         # m_{tau}(pole)

Block VCKMIN
    1   0.22501
    2   0.826
    3   0.1591
    4   0.3523

Block MASS
    1   4.70e-3
    2   2.16e-3
    3   9.35e-2
    4   1.2730
    11  0.510998995000e-3
    13  0.1056583755
    15  1.77693
    23  9.115349000e+01   # MZ
    24  8.03692e+01
    25  125.20
    
Block FLIFE
# PDG_code  lifetime        particle
    211     2.6033e-08      # pi+
    321     1.238e-8        # K+
    130     5.116e-8        # K_L
    411     1.033e-12       # D+
    431     5.012e-13       # D_s+
    521     1.638e-12       # B+
    511     1.517e-12       # B0
    531     1.527e-12       # B_s0

BLOCK FMASS
# PDG_code  mass        scheme  Q   particle
    111     0.13957039  0       0   # pi0
    113     0.770       0       0   # rho
    211     0.1349768   0       0   # pi+
    321     0.493677    0       0   # K+
    323     0.89167     0       0   # K*+
    311     0.497611    0       0   # K0
    313     0.89555     0       0   # K*0
    333     1.019461    0       0   # phi
    411     1.86966     0       0   # D+
    413     2.01026     0       0   # D*+
    421     1.86484     0       0   # D0
    423     2.00685     0       0   # D*0
    431     1.96835     0       0   # D_s+
    521     5.27941     0       0   # B+
    511     5.27972     0       0   # B0
    531     5.36693     0       0   # B_s0
    3122    1.115683    0       0   # Lambda
    5122    5.6195      0       0   # Lambda_b

Block FCONST # Decay constant in GeV
# PDG_code  number  decay_constant  scheme  scale   particle
    211     1       0.1302          0       1.0     # pi+
    311     1       0.1557          0       1.0     # K0
    321     1       0.1557          0       1.0     # K+
    323     1       0.204           0       1.0     # Ks+_par
    323     2       0.159           0       1.0     # Ks+_perp
    313     1       0.204           0       1.0     # Ks0_par
    313     2       0.159           0       1.0     # Ks0_perp
    333     1       0.233           0       1.0     # phi_par
    333     2       0.191           0       1.0     # phi_perp
    411     1       0.2120          0       1.0     # D+
    431     1       0.2499          0       1.0     # D_s+
    511     1       0.1900          0       1.0     # B_d
    521     1       0.1900          0       1.0     # B+
    531     1       0.2303          0       1.0     # B_s

Block FCONSTRATIO # Ratio of decay constants
# PDG_code1 code2   nb1 nb2 ratio           scheme  scale   comment
    321     211     1   1   1.1934          0       1.0     # f_K/f_pi