##################################################################
#                                                                #
#                 Two-Higgs Doublet Model Output                 #
#          Produced by 2HDMC: http://2hdmc.hepforge.org          #
#                                                                #
##################################################################
Block MODSEL # Select Model
    0   10    #  10 = 2HDM
Block FMODSEL # FLHA definitions, see [arXiv:1008.0762]
    1   32    #  Model
    5    0    #  No CP-violation
Block THDM
    1    1    #  Valid parameters (1=Yes, 0=no)
    2    1    #  Tree-level unitarity (1=Yes, 0=no)
    3    1    #  Perturbativity (1=Yes, 0=no)
    4    0    #  Stability (1=Yes, 0=no)
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02   # 1/alpha_em(MZ) SM MSbar
    2        1.16637000e-05   # G Fermi
    3        1.17900000e-01   # alpha_s(MZ) SM MSbar
    4        9.11534900e+01   # MZ
    5        3.88456267e+00   # mb(mb)
    6        1.73340000e+02   # mt (pole)
    7        1.77686000e+00   # mtau(pole)
Block GAUGE  # SM Gauge couplings
    1        3.49346490e-01   # g'
    2        6.52825313e-01   # g
    3        1.48157510e+00   # g_3
Block MINPAR    # Model parameters
# Parameters for general potential in generic basis
    3        1.00000000e+01   # tan(beta)
   11        1.13819000e-01   # lambda_1
   12        1.13819000e-01   # lambda_2
   13        7.43019000e-02   # lambda_3
   14       -2.12492000e-01   # lambda_4
   15        0.00000000e+00   # lambda_5
   16        0.00000000e+00   # lambda_6
   17        0.00000000e+00   # lambda_7
   18        7.07107000e+04   # m_12^2
   20       -9.99997806e-01   # sin(beta-alpha)
   21        2.09457889e-03   # cos(beta-alpha)
   24     2                   # Yukawas Type
Block MGCKM     # CKM elements
    1     1        9.74270000e-01   # Vud
    1     2        2.25340000e-01   # Vus
    1     3        3.51000000e-03   # Vub
    2     1        2.25200000e-01   # Vcd
    2     2        9.73340000e-01   # Vcs
    2     3        4.12000000e-02   # Vcb
    3     1        8.67000000e-03   # Vtd
    3     2        4.04000000e-02   # Vts
    3     3        9.99146000e-01   # Vtb
Block MASS      #  Mass spectrum (kinematic masses)
#  PDG      Mass
     1        4.70000000e-03   # Md
     2        2.16000000e-03   # Mu
     3        9.35000000e-02   # Ms
     4        1.27300000e+00   # Mc
     5        4.18000000e+00   # Mb
     6        1.73340000e+02   # Mt
    11        5.11000000e-04   # Me
    13        1.05658000e-01   # Mmu
    15        1.77686000e+00   # Mta
    23        9.11534900e+01   # MZ
    24        8.03695100e+01   # MW
    25        8.12255130e+01   # Mh1, lightest CP-even Higgs
    35        8.45269610e+02   # Mh2, heaviest CP-even Higgs
    36        8.45090569e+02   # Mh3, CP-odd Higgs
    37        8.48892919e+02   # Mhc
Block ALPHA     # Effective Higgs mixing parameter
              3.03982942e+00   # alpha
Block UCOUPL
    1     1     1.00000000e-01   # LU_{1,1}
    1     2     0.00000000e+00   # LU_{1,2}
    1     3     0.00000000e+00   # LU_{1,3}
    2     1     0.00000000e+00   # LU_{2,1}
    2     2     1.00000000e-01   # LU_{2,2}
    2     3     0.00000000e+00   # LU_{2,3}
    3     1     0.00000000e+00   # LU_{3,1}
    3     2     0.00000000e+00   # LU_{3,2}
    3     3     1.00000000e-01   # LU_{3,3}
Block DCOUPL
    1     1    -1.00000000e+01   # LD_{1,1}
    1     2     0.00000000e+00   # LD_{1,2}
    1     3     0.00000000e+00   # LD_{1,3}
    2     1     0.00000000e+00   # LD_{2,1}
    2     2    -1.00000000e+01   # LD_{2,2}
    2     3     0.00000000e+00   # LD_{2,3}
    3     1     0.00000000e+00   # LD_{3,1}
    3     2     0.00000000e+00   # LD_{3,2}
    3     3    -1.00000000e+01   # LD_{3,3}
Block LCOUPL
    1     1    -1.00000000e+01   # LL_{1,1}
    1     2     0.00000000e+00   # LL_{1,2}
    1     3     0.00000000e+00   # LL_{1,3}
    2     1     0.00000000e+00   # LL_{2,1}
    2     2    -1.00000000e+01   # LL_{2,2}
    2     3     0.00000000e+00   # LL_{2,3}
    3     1     0.00000000e+00   # LL_{3,1}
    3     2     0.00000000e+00   # LL_{3,2}
    3     3    -1.00000000e+01   # LL_{3,3}
#     PDG   Width
DECAY  6     1.36315331e+00   # top decays
#            BR          NDA    ID1   ID2
       7.53245629e-05     2      24     1
       1.63553825e-03     2      24     3
       9.98289137e-01     2      24     5
DECAY  25     1.79949462e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.70769364e-06     2       1    -1
       5.53235360e-07     2       2    -2
       3.59689658e-04     2       3    -3
       3.62884862e-02     2       4    -4
       8.12417611e-01     2       5    -5
       8.06303766e-09     2      11   -11
       3.44712673e-04     2      13   -13
       9.72109397e-02     2      15   -15
       1.10490930e-03     2      22    22
       2.07992475e-04     2      23    23
       7.83541532e-04     2      24   -24
       5.12788482e-02     2      21    21
DECAY  35     1.51472450e+00   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.86517043e-06     2       1    -1
       6.62247926e-11     2       2    -2
       2.69463619e-04     2       3    -3
       3.05150814e-06     2       4    -4
       6.31310858e-01     2       5    -5
       2.48672176e-01     2       6    -6
       9.55940862e-09     2      11   -11
       4.08689948e-04     2      13   -13
       1.15580384e-01     2      15   -15
       1.14204687e-06     2      22    22
       2.62395122e-04     2      23    23
       5.33750894e-04     2      24   -24
       3.80472837e-07     2      23    22
       3.84482680e-04     2      21    21
       2.57035106e-03     2      25    25
DECAY  36     1.55359138e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       2.79716759e-06     2       1    -1
       6.34383736e-11     2       2    -2
       2.62977383e-04     2       3    -3
       2.87960012e-06     2       4    -4
       6.15891855e-01     2       5    -5
       2.69365935e-01     2       6    -6
       9.32222820e-09     2      11   -11
       3.98549884e-04     2      13   -13
       1.12714688e-01     2      15   -15
       1.90672675e-06     2      22    22
       6.63297891e-07     2      23    22
       8.33084979e-04     2      21    21
       5.24654857e-04     2      23    25
DECAY  37     1.44894598e+00   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.80443903e-06     2       2    -1
       1.40988801e-05     2       2    -3
       8.01358975e-06     2       2    -5
       3.00255107e-07     2       4    -1
       2.65858008e-04     2       4    -3
       1.10409719e-03     2       4    -5
       2.00275419e-05     2       6    -1
       4.35263375e-04     2       6    -3
       8.75746263e-01     2       6    -5
       1.00404689e-08     2     -11    12
       4.29256572e-04     2     -13    14
       1.21398917e-01     2     -15    16
       5.75090635e-04     2      24    25
#
BLOCK MGUSER
         1       0.00000000e+00   # REPLGH1EE   , Real part of scalar part of h1ee coupling
         2       2.11884076e-06   # IMPLGH1EE   , Imaginary part of scalar part of h1ee coupling
         3       0.00000000e+00   # REPRGH1EE   , Real part of pseudo scalar part of h1ee coupling
         4       0.00000000e+00   # IMPRGH1EE   , Imaginary part of pseudo scalar part of h1ee coupling
         5       0.00000000e+00   # REPLGH2EE   , Real part of scalar part of h2ee coupling
         6       2.07493569e-05   # IMPLGH2EE   , Imaginary part of scalar part of h2ee coupling
         7       0.00000000e+00   # REPRGH2EE   , Real part of pseudo scalar part of h2ee coupling
         8       0.00000000e+00   # IMPRGH2EE   , Imaginary part of pseudo scalar part of h2ee coupling
         9       0.00000000e+00   # REPLGH3EE   , Real part of scalar part of h3ee coupling
        10       0.00000000e+00   # IMPLGH3EE   , Imaginary part of scalar part of h3ee coupling
        11      -2.07537495e-05   # REPRGH3EE   , Real part of pseudo scalar part of h3ee coupling
        12       0.00000000e+00   # IMPRGH3EE   , Imaginary part of pseudo scalar part of h3ee coupling
        13       0.00000000e+00   # REPLGH1MUMU , Real part of scalar part of h1mumu coupling
        14       4.38106608e-04   # IMPLGH1MUMU , Imaginary part of scalar part of h1mumu coupling
        15       0.00000000e+00   # REPRGH1MUMU , Real part of pseudo scalar part of h1mumu coupling
        16       0.00000000e+00   # IMPRGH1MUMU , Imaginary part of pseudo scalar part of h1mumu coupling
        17       0.00000000e+00   # REPLGH2MUMU , Real part of scalar part of h2mumu coupling
        18       4.29028483e-03   # IMPLGH2MUMU , Imaginary part of scalar part of h2mumu coupling
        19       0.00000000e+00   # REPRGH2MUMU , Real part of pseudo scalar part of h2mumu coupling
        20       0.00000000e+00   # IMPRGH2MUMU , Imaginary part of pseudo scalar part of h2mumu coupling
        21       0.00000000e+00   # REPLGH3MUMU , Real part of scalar part of h3mumu coupling
        22       0.00000000e+00   # IMPLGH3MUMU , Imaginary part of scalar part of h3mumu coupling
        23      -4.29119307e-03   # REPRGH3MUMU , Real part of pseudo scalar part of h3mumu coupling
        24       0.00000000e+00   # IMPRGH3MUMU , Imaginary part of pseudo scalar part of h3mumu coupling
        25       0.00000000e+00   # REPLGH1TATA , Real part of scalar part of h1tata coupling
        26       7.36767787e-03   # IMPLGH1TATA , Imaginary part of scalar part of h1tata coupling
        27       0.00000000e+00   # REPRGH1TATA , Real part of pseudo scalar part of h1tata coupling
        28       0.00000000e+00   # IMPRGH1TATA , Imaginary part of pseudo scalar part of h1tata coupling
        29       0.00000000e+00   # REPLGH2TATA , Real part of scalar part of h2tata coupling
        30       7.21501023e-02   # IMPLGH2TATA , Imaginary part of scalar part of h2tata coupling
        31       0.00000000e+00   # REPRGH2TATA , Real part of pseudo scalar part of h2tata coupling
        32       0.00000000e+00   # IMPRGH2TATA , Imaginary part of pseudo scalar part of h2tata coupling
        33       0.00000000e+00   # REPLGH3TATA , Real part of scalar part of h3tata coupling
        34       0.00000000e+00   # IMPLGH3TATA , Imaginary part of scalar part of h3tata coupling
        35      -7.21653762e-02   # REPRGH3TATA , Real part of pseudo scalar part of h3tata coupling
        36       0.00000000e+00   # IMPRGH3TATA , Imaginary part of pseudo scalar part of h3tata coupling
        37       0.00000000e+00   # REPLGH1UU   , Real part of scalar part of h1uu coupling
        38       8.77076534e-06   # IMPLGH1UU   , Imaginary part of scalar part of h1uu coupling
        39       0.00000000e+00   # REPRGH1UU   , Real part of pseudo scalar part of h1uu coupling
        40       0.00000000e+00   # IMPRGH1UU   , Imaginary part of pseudo scalar part of h1uu coupling
        41      -0.00000000e+00   # REPLGH2UU   , Real part of scalar part of h2uu coupling
        42      -8.95635232e-07   # IMPLGH2UU   , Imaginary part of scalar part of h2uu coupling
        43       0.00000000e+00   # REPRGH2UU   , Real part of pseudo scalar part of h2uu coupling
        44       0.00000000e+00   # IMPRGH2UU   , Imaginary part of pseudo scalar part of h2uu coupling
        45       0.00000000e+00   # REPLGH3UU   , Real part of scalar part of h3uu coupling
        46       0.00000000e+00   # IMPLGH3UU   , Imaginary part of scalar part of h3uu coupling
        47      -8.77262208e-07   # REPRGH3UU   , Real part of pseudo scalar part of h3uu coupling
        48       0.00000000e+00   # IMPRGH3UU   , Imaginary part of pseudo scalar part of h3uu coupling
        49       0.00000000e+00   # REPLGH1CC   , Real part of scalar part of h1cc coupling
        50       2.29660887e-03   # IMPLGH1CC   , Imaginary part of scalar part of h1cc coupling
        51       0.00000000e+00   # REPRGH1CC   , Real part of pseudo scalar part of h1cc coupling
        52       0.00000000e+00   # IMPRGH1CC   , Imaginary part of pseudo scalar part of h1cc coupling
        53      -0.00000000e+00   # REPLGH2CC   , Real part of scalar part of h2cc coupling
        54      -1.95321000e-04   # IMPLGH2CC   , Imaginary part of scalar part of h2cc coupling
        55       0.00000000e+00   # REPRGH2CC   , Real part of pseudo scalar part of h2cc coupling
        56       0.00000000e+00   # IMPRGH2CC   , Imaginary part of pseudo scalar part of h2cc coupling
        57       0.00000000e+00   # REPLGH3CC   , Real part of scalar part of h3cc coupling
        58       0.00000000e+00   # IMPLGH3CC   , Imaginary part of scalar part of h3cc coupling
        59      -1.91316966e-04   # REPRGH3CC   , Real part of pseudo scalar part of h3cc coupling
        60       0.00000000e+00   # IMPRGH3CC   , Imaginary part of pseudo scalar part of h3cc coupling
        61       0.00000000e+00   # REPLGH1TT   , Real part of scalar part of h1tt coupling
        62       7.16575057e-01   # IMPLGH1TT   , Imaginary part of scalar part of h1tt coupling
        63       0.00000000e+00   # REPRGH1TT   , Real part of pseudo scalar part of h1tt coupling
        64       0.00000000e+00   # IMPRGH1TT   , Imaginary part of pseudo scalar part of h1tt coupling
        65      -0.00000000e+00   # REPLGH2TT   , Real part of scalar part of h2tt coupling
        66      -6.09429661e-02   # IMPLGH2TT   , Imaginary part of scalar part of h2tt coupling
        67       0.00000000e+00   # REPRGH2TT   , Real part of pseudo scalar part of h2tt coupling
        68       0.00000000e+00   # IMPRGH2TT   , Imaginary part of pseudo scalar part of h2tt coupling
        69       0.00000000e+00   # REPLGH3TT   , Real part of scalar part of h3tt coupling
        70       0.00000000e+00   # IMPLGH3TT   , Imaginary part of scalar part of h3tt coupling
        71      -5.96936497e-02   # REPRGH3TT   , Real part of pseudo scalar part of h3tt coupling
        72       0.00000000e+00   # IMPRGH3TT   , Imaginary part of pseudo scalar part of h3tt coupling
        73       0.00000000e+00   # REPLGH1DD   , Real part of scalar part of h1dd coupling
        74       1.94883592e-05   # IMPLGH1DD   , Imaginary part of scalar part of h1dd coupling
        75       0.00000000e+00   # REPRGH1DD   , Real part of pseudo scalar part of h1dd coupling
        76       0.00000000e+00   # IMPRGH1DD   , Imaginary part of pseudo scalar part of h1dd coupling
        77       0.00000000e+00   # REPLGH2DD   , Real part of scalar part of h2dd coupling
        78       1.90845357e-04   # IMPLGH2DD   , Imaginary part of scalar part of h2dd coupling
        79       0.00000000e+00   # REPRGH2DD   , Real part of pseudo scalar part of h2dd coupling
        80       0.00000000e+00   # IMPRGH2DD   , Imaginary part of pseudo scalar part of h2dd coupling
        81       0.00000000e+00   # REPLGH3DD   , Real part of scalar part of h3dd coupling
        82       0.00000000e+00   # IMPLGH3DD   , Imaginary part of scalar part of h3dd coupling
        83      -1.90885758e-04   # REPRGH3DD   , Real part of pseudo scalar part of h3dd coupling
        84       0.00000000e+00   # IMPRGH3DD   , Imaginary part of pseudo scalar part of h3dd coupling
        85       0.00000000e+00   # REPLGH1SS   , Real part of scalar part of h1ss coupling
        86       2.26907581e-04   # IMPLGH1SS   , Imaginary part of scalar part of h1ss coupling
        87       0.00000000e+00   # REPRGH1SS   , Real part of pseudo scalar part of h1ss coupling
        88       0.00000000e+00   # IMPRGH1SS   , Imaginary part of pseudo scalar part of h1ss coupling
        89       0.00000000e+00   # REPLGH2SS   , Real part of scalar part of h2ss coupling
        90       1.85064685e-03   # IMPLGH2SS   , Imaginary part of scalar part of h2ss coupling
        91       0.00000000e+00   # REPRGH2SS   , Real part of pseudo scalar part of h2ss coupling
        92       0.00000000e+00   # IMPRGH2SS   , Imaginary part of pseudo scalar part of h2ss coupling
        93       0.00000000e+00   # REPLGH3SS   , Real part of scalar part of h3ss coupling
        94       0.00000000e+00   # IMPLGH3SS   , Imaginary part of scalar part of h3ss coupling
        95      -1.85106545e-03   # REPRGH3SS   , Real part of pseudo scalar part of h3ss coupling
        96       0.00000000e+00   # IMPRGH3SS   , Imaginary part of pseudo scalar part of h3ss coupling
        97       0.00000000e+00   # REPLGH1BB   , Real part of scalar part of h1bb coupling
        98       1.09827727e-02   # IMPLGH1BB   , Imaginary part of scalar part of h1bb coupling
        99       0.00000000e+00   # REPRGH1BB   , Real part of pseudo scalar part of h1bb coupling
       100       0.00000000e+00   # IMPRGH1BB   , Imaginary part of pseudo scalar part of h1bb coupling
       101       0.00000000e+00   # REPLGH2BB   , Real part of scalar part of h2bb coupling
       102       8.95749434e-02   # IMPLGH2BB   , Imaginary part of scalar part of h2bb coupling
       103       0.00000000e+00   # REPRGH2BB   , Real part of pseudo scalar part of h2bb coupling
       104       0.00000000e+00   # IMPRGH2BB   , Imaginary part of pseudo scalar part of h2bb coupling
       105       0.00000000e+00   # REPLGH3BB   , Real part of scalar part of h3bb coupling
       106       0.00000000e+00   # IMPLGH3BB   , Imaginary part of scalar part of h3bb coupling
       107      -8.95952047e-02   # REPRGH3BB   , Real part of pseudo scalar part of h3bb coupling
       108       0.00000000e+00   # IMPRGH3BB   , Imaginary part of pseudo scalar part of h3bb coupling
       109       0.00000000e+00   # REPLGHCUD   , Real part of scalar part of hcud coupling
       110       1.32108023e-04   # IMPLGHCUD   , Imaginary part of scalar part of hcud coupling
       111       0.00000000e+00   # REPRGHCUD   , Real part of pseudo scalar part of hcud coupling
       112       1.30899308e-04   # IMPRGHCUD   , Imaginary part of pseudo scalar part of hcud coupling
       113       0.00000000e+00   # REPLGHCUS   , Real part of scalar part of hcus coupling
       114       2.94996964e-04   # IMPLGHCUS   , Imaginary part of scalar part of hcus coupling
       115       0.00000000e+00   # REPRGHCUS   , Real part of pseudo scalar part of hcus coupling
       116       2.94717399e-04   # IMPRGHCUS   , Imaginary part of pseudo scalar part of hcus coupling
       117       0.00000000e+00   # REPLGHCUB   , Real part of scalar part of hcub coupling
       118       2.22304258e-04   # IMPLGHCUB   , Imaginary part of scalar part of hcub coupling
       119       0.00000000e+00   # REPRGHCUB   , Real part of pseudo scalar part of hcub coupling
       120       2.22299903e-04   # IMPRGHCUB   , Imaginary part of pseudo scalar part of hcub coupling
       121       0.00000000e+00   # REPLGHCCD   , Real part of scalar part of hccd coupling
       122       6.08527792e-05   # IMPLGHCCD   , Imaginary part of scalar part of hccd coupling
       123      -0.00000000e+00   # REPRGHCCD   , Real part of pseudo scalar part of hccd coupling
       124      -5.93122764e-08   # IMPRGHCCD   , Imaginary part of pseudo scalar part of hccd coupling
       125       0.00000000e+00   # REPLGHCCS   , Real part of scalar part of hccs coupling
       126       1.40524898e-03   # IMPLGHCCS   , Imaginary part of scalar part of hccs coupling
       127       0.00000000e+00   # REPRGHCCS   , Real part of pseudo scalar part of hccs coupling
       128       1.14198000e-03   # IMPRGHCCS   , Imaginary part of pseudo scalar part of hccs coupling
       129       0.00000000e+00   # REPLGHCCB   , Real part of scalar part of hccb coupling
       130       2.61492964e-03   # IMPLGHCCB   , Imaginary part of scalar part of hccb coupling
       131       0.00000000e+00   # REPRGHCCB   , Real part of pseudo scalar part of hccb coupling
       132       2.60378587e-03   # IMPRGHCCB   , Imaginary part of pseudo scalar part of hccb coupling
       133       0.00000000e+00   # REPLGHCTD   , Real part of scalar part of hctd coupling
       134       3.67016723e-04   # IMPLGHCTD   , Imaginary part of scalar part of hctd coupling
       135      -0.00000000e+00   # REPRGHCTD   , Real part of pseudo scalar part of hctd coupling
       136      -3.64676228e-04   # IMPRGHCTD   , Imaginary part of pseudo scalar part of hctd coupling
       137       0.00000000e+00   # REPLGHCTS   , Real part of scalar part of hcts coupling
       138       1.75761511e-03   # IMPLGHCTS   , Imaginary part of scalar part of hcts coupling
       139      -0.00000000e+00   # REPRGHCTS   , Real part of pseudo scalar part of hcts coupling
       140      -1.65188838e-03   # IMPRGHCTS   , Imaginary part of pseudo scalar part of hcts coupling
       141       0.00000000e+00   # REPLGHCTB   , Real part of scalar part of hctb coupling
       142       1.05440628e-01   # IMPLGHCTB   , Imaginary part of scalar part of hctb coupling
       143       0.00000000e+00   # REPRGHCTB   , Real part of pseudo scalar part of hctb coupling
       144       2.11190497e-02   # IMPRGHCTB   , Imaginary part of pseudo scalar part of hctb coupling
       145       0.00000000e+00   # REPLGHCVEE  , Real part of scalar part of hcvee coupling
       146       1.46751170e-05   # IMPLGHCVEE  , Imaginary part of scalar part of hcvee coupling
       147       0.00000000e+00   # REPRGHCVEE  , Real part of pseudo scalar part of hcvee coupling
       148       1.46751170e-05   # IMPRGHCVEE  , Imaginary part of pseudo scalar part of hcvee coupling
       149       0.00000000e+00   # REPLGHCVMMU , Real part of scalar part of hcvmmu coupling
       150       3.03433172e-03   # IMPLGHCVMMU , Imaginary part of scalar part of hcvmmu coupling
       151       0.00000000e+00   # REPRGHCVMMU , Real part of pseudo scalar part of hcvmmu coupling
       152       3.03433172e-03   # IMPRGHCVMMU , Imaginary part of pseudo scalar part of hcvmmu coupling
       153       0.00000000e+00   # REPLGHCVTTA , Real part of scalar part of hcvtta coupling
       154       5.10286269e-02   # IMPLGHCVTTA , Imaginary part of scalar part of hcvtta coupling
       155       0.00000000e+00   # REPRGHCVTTA , Real part of pseudo scalar part of hcvtta coupling
       156       5.10286269e-02   # IMPRGHCVTTA , Imaginary part of pseudo scalar part of hcvtta coupling
       157      -0.00000000e+00   # REGWWH1     , Real part of wwh1 coupling
       158      -5.24671354e+01   # IMGWWH1     , Imaginary part of wwh1 coupling
       159       0.00000000e+00   # REGWWH2     , Real part of wwh2 coupling
       160       1.09896795e-01   # IMGWWH2     , Imaginary part of wwh2 coupling
       161      -0.00000000e+00   # REGZZH1     , Real part of zzh1 coupling
       162      -6.74918472e+01   # IMGZZH1     , Imaginary part of zzh1 coupling
       163       0.00000000e+00   # REGZZH2     , Real part of zzh2 coupling
       164       1.41367308e-01   # IMGZZH2     , Imaginary part of zzh2 coupling
       165      -0.00000000e+00   # REGAHCHC    , Real part of ahchc coupling
       166      -3.08016799e-01   # IMGAHCHC    , Imaginary part of ahchc coupling
       167       0.00000000e+00   # REGZH1H2    , Real part of zh1h2 coupling
       168       0.00000000e+00   # IMGZH1H2    , Imaginary part of zh1h2 coupling
       169       7.75435523e-04   # REGZH1H3    , Real part of zh1h3 coupling
       170       0.00000000e+00   # IMGZH1H3    , Imaginary part of zh1h3 coupling
       171       3.70209891e-01   # REGZH2H3    , Real part of zh2h3 coupling
       172       0.00000000e+00   # IMGZH2H3    , Imaginary part of zh2h3 coupling
       173      -0.00000000e+00   # REGZHCHC    , Real part of zhchc coupling
       174      -2.05381636e-01   # IMGZHCHC    , Imaginary part of zhchc coupling
       175       0.00000000e+00   # REGWPHCH1   , Real part of wph1hc coupling
       176      -6.83697059e-04   # IMGWPHCH1   , Imaginary part of wph1hc coupling
       177       0.00000000e+00   # REGWPHCH2   , Real part of wph2hc coupling
       178      -3.26411940e-01   # IMGWPHCH2   , Imaginary part of wph2hc coupling
       179       3.26412656e-01   # REGWPHCH3   , Real part of wph3hc coupling
       180       0.00000000e+00   # IMGWPHCH3   , Imaginary part of wph3hc coupling
       181       0.00000000e+00   # REGH1H1H1   , Real part of h1h1h1 coupling
       182       8.03096567e+01   # IMGH1H1H1   , Imaginary part of h1h1h1 coupling
       183       0.00000000e+00   # REGH1H1H2   , Real part of h1h1h2 coupling
       184      -1.83610222e+01   # IMGH1H1H2   , Imaginary part of h1h1h2 coupling
       185       0.00000000e+00   # REGH1H2H2   , Real part of h1h2h2 coupling
       186      -3.02612747e+01   # IMGH1H2H2   , Imaginary part of h1h2h2 coupling
       187       0.00000000e+00   # REGH1H3H3   , Real part of h1h3h3 coupling
       188      -3.27960158e+01   # IMGH1H3H3   , Imaginary part of h1h3h3 coupling
       189       0.00000000e+00   # REGH2H2H2   , Real part of h2h2h2 coupling
       190       1.82561917e+01   # IMGH2H2H2   , Imaginary part of h2h2h2 coupling
       191       0.00000000e+00   # REGH2H3H3   , Real part of h2h3h3 coupling
       192       6.09059974e+00   # IMGH2H3H3   , Imaginary part of h2h3h3 coupling
       193       0.00000000e+00   # REGH1HCHC   , Real part of h1hchc coupling
       194       1.95237706e+01   # IMGH2HCHC   , Imaginary part of h1hchc coupling
       195       0.00000000e+00   # REGH2HCHC   , Real part of h2hchc coupling
       196       5.98101158e+00   # IMGH2HCHC   , Imaginary part of h2hchc coupling
       197       0.00000000e+00   # REGAAHCHC   ,  Real part of aahchc coupling
       198       1.89748697e-01   # IMGAAHCHC   ,  Imaginary part of aahchc coupling
       199       0.00000000e+00   # REGAZHCHC   ,  Real part of azhchc coupling
       200       1.26521988e-01   # IMGAZHCHC   ,  Imaginary part of azhchc coupling
       201      -0.00000000e+00   # REGAWPHCH1  ,  Real part of awphch1 coupling
       202       2.10590180e-04   # IMGAWPHCH1  ,  Imaginary part of awphch1 coupling
       203      -0.00000000e+00   # REGAWPHCH2  ,  Real part of awphch2 coupling
       204       1.00540361e-01   # IMGAWPHCH2  ,  Imaginary part of awphch2 coupling
       205      -1.00540582e-01   # REGAWPHCH3  ,  Real part of awphch3 coupling
       206      -0.00000000e+00   # IMGAWPHCH3  ,  Imaginary part of awphch3 coupling
       207       0.00000000e+00   # REGZZH1H1   ,  Real part of azzh1h1 coupling
       208       2.74111929e-01   # IMGZZH1H1   ,  Imaginary part of azzh1h1 coupling
       209       0.00000000e+00   # REGZZH2H2   ,  Real part of azzh2h2 coupling
       210       2.74111929e-01   # IMGZZH2H2   ,  Imaginary part of azzh2h2 coupling
       211       0.00000000e+00   # REGZZH3H3   ,  Real part of azzh3h3 coupling
       212       2.74111929e-01   # IMGZZH3H3   ,  Imaginary part of azzh3h3 coupling
       213       0.00000000e+00   # REGZZHCHC   ,  Real part of azzhchc coupling
       214       8.43632325e-02   # IMGZZHCHC   ,  Imaginary part of azzhchc coupling
       215       0.00000000e+00   # REGZWPHCH1  ,  Real part of azwphch1 coupling
       216      -1.12693149e-04   # IMGZWPHCH1  ,  Imaginary part of azwphch1 coupling
       217       0.00000000e+00   # REGZWPHCH2  ,  Real part of azwphch2 coupling
       218      -5.38021757e-02   # IMGZWPHCH2  ,  Imaginary part of azwphch2 coupling
       219       5.38022938e-02   # REGZWPHCH3  ,  Real part of azwphch3 coupling
       220       0.00000000e+00   # IMGZWPHCH3  ,  Imaginary part of azwphch3 coupling
       221       0.00000000e+00   # REGWWH1H1   ,  Real part of awwh1h1 coupling
       222       2.13090444e-01   # IMGWWH1H1   ,  Imaginary part of awwh1h1 coupling
       223       0.00000000e+00   # REGWWH2H2   ,  Real part of awwh1h2 coupling
       224       2.13090444e-01   # IMGWWH2H2   ,  Imaginary part of awwh1h2 coupling
       225       0.00000000e+00   # REGWWH3H3   ,  Real part of awwh1h3 coupling
       226       2.13090444e-01   # IMGWWH3H3   ,  Imaginary part of awwh1h3 coupling
       227       0.00000000e+00   # REGWWHCHC   ,  Real part of awwhchc coupling
       228       2.13090444e-01   # IMGWWHCHC   ,  Imaginary part of awwhchc coupling
