
============================================================================================
  H Y P E R I S O   v0.1.0
  High-energy flavour observables and Wilson coefficient engine
  Authors: Theo Reymermier and the Hyperiso contributors
--------------------------------------------------------------------------------------------

[Session]
  Model                    : SM
  LHA input                : /home/theo/hyperiso/reproducibility/inputs/sm_reference.flha
  Assets root              : /home/theo/hyperiso/Assets/

[Read-only defaults]
  parameters               : /home/theo/hyperiso/Assets/default/parameters.json
  observables              : /home/theo/hyperiso/Assets/default/observables.json
  parameter correlations   : /home/theo/hyperiso/Assets/default/parameters_corr.json
  observable correlations  : /home/theo/hyperiso/Assets/default/observables_corr.json
  nuisances                : /home/theo/hyperiso/Assets/default/nuisances.json

[Input overrides / packaged templates]
  SM parameters            : /home/theo/hyperiso/Assets/input_files/parameters/sm.yaml
  flavour parameters       : /home/theo/hyperiso/Assets/input_files/parameters/flavor.yaml
  decay parameters         : /home/theo/hyperiso/Assets/input_files/parameters/decay.yaml
  observables              : /home/theo/hyperiso/Assets/input_files/observables/observables.yaml
  parameter correlations   : /home/theo/hyperiso/Assets/input_files/parameters/correlations.yaml
  observable correlations  : /home/theo/hyperiso/Assets/input_files/observables/correlations.yaml
  nuisances                : /home/theo/hyperiso/Assets/input_files/parameters/nuisances.yaml

[Writable runtime directories]
  spectrum cache           : /home/theo/.cache/pyhyperiso/Spectrum
  MARTY temp/cache         : /home/theo/.cache/pyhyperiso/MartyTemp
============================================================================================


== Statistic summary ==
observables=2, draws=500, seed=123456, mode=PROFILED_NUISANCE

== Predictions ==

BR_B__Xs_gamma
  prediction=0.00032967

BR_Bs__mu_mu
  prediction=3.2711e-09

== Active observable dependencies ==
  MASS:1 = 0.0047
  MASS:2 = 0.00216
  MASS:3 = 0.0935
  MASS:4 = 1.273
  MASS:15 = 1.77693
  MASS:24 = 80.3692
  MASS:25 = 125.2
  SMINPUTS:2 = 1.16637e-05
  SMINPUTS:3 = 0.118
  SMINPUTS:4 = 91.188
  SMINPUTS:5 = 4.183
  SMINPUTS:6 = 172.57
  SMINPUTS:7_1 = 0.23116
  SMINPUTS:7_2 = 0.22348
  VCKMIN:1 = 0.22501
  VCKMIN:2 = 0.826
  VCKMIN:3 = 0.1591
  VCKMIN:4 = 0.3523
  FCONST:511_1 = 0.19
  FCONST:531_1 = 0.2303
  FLIFE:511 = 1.517e-12
  FLIFE:531 = 1.527e-12
  FMASS:511 = 5.27972
  FMASS:531 = 5.36693
  SCALE_NUIS:1 = 0
  SCALE_NUIS:2 = 0
  B_Xs:2 = 0.1065
  B_Xs:3 = 0.336
  B_Xs:4 = 0.153
  B_Xs:5 = -0.145
  B_Xs:7 = 2.45
  B_Xs:10 = 0
  B_ll:1 = 0.0635

== MC uncertainty summaries ==
[2026-07-05_08] [WARN] Rejected MC nuisance sample 1 while trying to fill accepted sample 1 of 500 : Renormalisation scale for alpha_s calculation (0.00222185) is below strange mass ((0.0936586,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 2 while trying to fill accepted sample 19 of 500 : Renormalisation scale for alpha_s calculation (0.00211632) is below strange mass ((0.0941332,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 3 while trying to fill accepted sample 20 of 500 : Renormalisation scale for alpha_s calculation (0.00217222) is below strange mass ((0.0936295,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 4 while trying to fill accepted sample 23 of 500 : Renormalisation scale for alpha_s calculation (0.00213478) is below strange mass ((0.0929185,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 5 while trying to fill accepted sample 27 of 500 : Renormalisation scale for alpha_s calculation (0.00217689) is below strange mass ((0.0932768,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 6 while trying to fill accepted sample 34 of 500 : Renormalisation scale for alpha_s calculation (0.00207222) is below strange mass ((0.0933762,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 7 while trying to fill accepted sample 52 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 8 while trying to fill accepted sample 57 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 9 while trying to fill accepted sample 76 of 500 : Renormalisation scale for alpha_s calculation (0.00217635) is below strange mass ((0.0938313,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 10 while trying to fill accepted sample 83 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 11 while trying to fill accepted sample 85 of 500 : Renormalisation scale for alpha_s calculation (0.0570117) is below strange mass ((0.0930258,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 12 while trying to fill accepted sample 116 of 500 : Renormalisation scale for alpha_s calculation (0.00206009) is below strange mass ((0.0929642,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 13 while trying to fill accepted sample 125 of 500 : Renormalisation scale for alpha_s calculation (0.00223044) is below strange mass ((0.0936558,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 14 while trying to fill accepted sample 138 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 15 while trying to fill accepted sample 147 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 16 while trying to fill accepted sample 158 of 500 : Renormalisation scale for alpha_s calculation (0.00213138) is below strange mass ((0.0944035,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 17 while trying to fill accepted sample 181 of 500 : Renormalisation scale for alpha_s calculation (0.00209181) is below strange mass ((0.0933823,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 18 while trying to fill accepted sample 192 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 19 while trying to fill accepted sample 196 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 20 while trying to fill accepted sample 199 of 500 : Renormalisation scale for alpha_s calculation (0.00214875) is below strange mass ((0.0944586,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 21 while trying to fill accepted sample 210 of 500 : Renormalisation scale for alpha_s calculation (0.00213902) is below strange mass ((0.0942289,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 22 while trying to fill accepted sample 213 of 500 : Renormalisation scale for alpha_s calculation (0.00211821) is below strange mass ((0.0932566,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 23 while trying to fill accepted sample 213 of 500 : integrate: gsl_integration_qag failed status=11 (exceeded max number of iterations), l=0, u=2.49685e-12, prec=0.0001, res=4.18101e-39, err=8.62992e-42
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 24 while trying to fill accepted sample 218 of 500 : Renormalisation scale for alpha_s calculation (0.00209892) is below strange mass ((0.0931648,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 25 while trying to fill accepted sample 233 of 500 : Renormalisation scale for alpha_s calculation (0.00225098) is below strange mass ((0.0935853,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 26 while trying to fill accepted sample 237 of 500 : Renormalisation scale for alpha_s calculation (0.00216742) is below strange mass ((0.094108,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 27 while trying to fill accepted sample 243 of 500 : Renormalisation scale for alpha_s calculation (0.00212648) is below strange mass ((0.0942181,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 28 while trying to fill accepted sample 245 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 29 while trying to fill accepted sample 251 of 500 : Renormalisation scale for alpha_s calculation (0.00202918) is below strange mass ((0.093963,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 30 while trying to fill accepted sample 262 of 500 : Renormalisation scale for alpha_s calculation (0.00210698) is below strange mass ((0.0943938,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 31 while trying to fill accepted sample 271 of 500 : Renormalisation scale for alpha_s calculation (0.00207583) is below strange mass ((0.0946487,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 32 while trying to fill accepted sample 297 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 33 while trying to fill accepted sample 345 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 34 while trying to fill accepted sample 349 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 35 while trying to fill accepted sample 350 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 36 while trying to fill accepted sample 361 of 500 : Renormalisation scale for alpha_s calculation (0.00217784) is below strange mass ((0.0935096,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 37 while trying to fill accepted sample 361 of 500 : Renormalisation scale for alpha_s calculation (0.0023279) is below strange mass ((0.0938537,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 38 while trying to fill accepted sample 370 of 500 : Renormalisation scale for alpha_s calculation (0.00212976) is below strange mass ((0.0935625,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 39 while trying to fill accepted sample 377 of 500 : Renormalisation scale for alpha_s calculation (0.00220552) is below strange mass ((0.0931929,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 40 while trying to fill accepted sample 384 of 500 : Renormalisation scale for alpha_s calculation (0.00208893) is below strange mass ((0.0945032,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 41 while trying to fill accepted sample 399 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 42 while trying to fill accepted sample 403 of 500 : Renormalisation scale for alpha_s calculation (0.00574512) is below strange mass ((0.093655,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 43 while trying to fill accepted sample 443 of 500 : Renormalisation scale for alpha_s calculation (0.00211002) is below strange mass ((0.092627,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 44 while trying to fill accepted sample 451 of 500 : Renormalisation scale for alpha_s calculation (0.00214102) is below strange mass ((0.0926265,0)).
[2026-07-05_08] [WARN] The value of z in BXsDecay::a(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] The value of z in BXsDecay::b(double z) shouldn't exceed 0.4.
[2026-07-05_08] [WARN] Rejected MC nuisance sample 45 while trying to fill accepted sample 456 of 500 : integrate: gsl_integration_qag failed status=11 (exceeded max number of iterations), l=0, u=2.87582e-12, prec=0.0001, res=6.49235e-39, err=1.13817e-41
[2026-07-05_08] [WARN] Rejected MC nuisance sample 46 while trying to fill accepted sample 459 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 47 while trying to fill accepted sample 471 of 500 : Renormalisation scale for alpha_s calculation (0.0792768) is below strange mass ((0.0924445,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 48 while trying to fill accepted sample 473 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] Rejected MC nuisance sample 49 while trying to fill accepted sample 483 of 500 : Renormalisation scale for alpha_s calculation (0.00223922) is below strange mass ((0.093219,0)).
[2026-07-05_08] [WARN] Rejected MC nuisance sample 50 while trying to fill accepted sample 488 of 500 : integrate: invalid bounds or precision
[2026-07-05_08] [WARN] MC sampling finished with 50 rejected nuisance samples over 550 attempts.
  BR_B__Xs_gamma [0, 0] -> BR_B__Xs_gamma[0,0] = -0.01661 + 1.263e+108 - 0 (skew = -nan)
  BR_Bs__mu_mu [0, 0] -> BR_Bs__mu_mu[0,0] = 3.275e-09 +- 3.296e-10 (skew = 0.12)
