FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    DASH_HOST=0.0.0.0 \
    DASH_PORT=8050

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    ninja-build \
    pkg-config \
    libgsl-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
  && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/hyperiso-venv
RUN python3 -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /opt/hyperiso
COPY . .

RUN python -m pip install --upgrade pip \
 && python -m pip install ./Hyperiso/Hyperiso \
 && python -m pip install -r GHyperiso/HyperisoDashGUI/requirements.txt

WORKDIR /opt/hyperiso/GHyperiso/HyperisoDashGUI
EXPOSE 8050
CMD ["python3", "app.py"]
