FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    DASH_HOST=0.0.0.0 \
    DASH_PORT=8050

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    ninja-build \
    pkg-config \
    libgsl-dev \
    python3 \
    python3-dev \
    python3-pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/hyperiso
COPY . .

RUN python3 -m pip install --break-system-packages --upgrade pip \
 && python3 -m pip install --break-system-packages ./Hyperiso/Hyperiso \
 && python3 -m pip install --break-system-packages -r GHyperiso/HyperisoDashGUI/requirements.txt

WORKDIR /opt/hyperiso/GHyperiso/HyperisoDashGUI
EXPOSE 8050
CMD ["python3", "app.py"]
