Block FCINFO  # Program information
	1	MARTY	
	2	4.1

Block SMINPUTS # Standard Model inputs
    1   1.27934e+02  # alpha_em^(-1)
    2   1.16637000e-05  # G_Fermi
    3   1.17200000e-01  # alpha_s(M_Z)
    4   9.11876000e+01  # m_{Z}(pole)
    5   4.250000000e+00  # m_{b}(m_{b})
    6   1.72500000e+02  # m_{top}(pole)
    7   1.7768600000e+00  # m_{tau}(pole)

Block VCKMIN
    1   0.2257  # lambda
    2   0.814   # A
    3   0.135   # rho
    4   0.349   # eta

Block UPMNSIN
    1   0.5831  # t_12
    2   0.857   # t_13
    3   0.149   # t_23
    4   -2.84   # delta_CP
    5   0       # alpha_1
    6   0       # alpha_2

Block TESTSKIP
    1   0.5831  # t_12
    2   0.857   # t_13
    3   0.149   # t_23
    4   -2.84   # delta_CP
    5   0       # alpha_1
    6   0       # alpha_2
    
Block FLIFE
# PDG_code  lifetime        particle
    211     2.60330000e-08  # pi+
    321     1.23800000e-08  # K+
    431     5.00000000e-13  # D_s+
    521     1.63800000e-12  # B+
    531     1.42500000e-12  # B_s

BLOCK FMASS
# PDG_code  mass    scheme  Q   particle
    11      5.11e-4 3       0.125       # e
    13      1.05e-1 1       5.1254      # mu
    15      1.77    3       1125.4845   # tau

Block FCONST # Decay constant in GeV
# PDG_code  number  decay_constant  scheme  scale   particle
    431     1       2.48000000e-01  0       0       # D_s+
    521     1       1.92800000e-01  0       0       # B+
    531     1       2.38800000e-01  0       0       # B_s

Block FCONSTRATIO # Ratio of decay constants
# PDG_code1 code2   nb1 nb2 ratio           scheme  scale   comment
    321     211     1   1   1.19300000e+00  0       0       # f_K/f_pi

Block FBAG # Bag parameters
# PDG_code  number  decay_constant  scheme  scale   particle
    511     1       2.48000000e-01  0       0       # B_1 (B_d0)
    511     2       1.92800000e-01  0       0       # B_2 (B_d0)
    511     3       2.38800000e-01  0       0       # B_3 (B_d0)

Block FOBS # Flavour observables
# ParentPDG type    value           q   NDA ID1 ID2 ID3 ... comment
    5       1       2.83249483e-04  0   2   3   22          # BR(b->s gamma)
    521     4       8.78354299e-02  0   2   313 22          # Delta0(B->K* gamma)
    531     1       3.44359657e-09  0   2   13  -13         # BR(B_s->mu+ mu-)
    521     1       9.89829667e-05  0   2   -15 16          # BR(B_u->tau nu)
    521     2       9.81528344e-01  0   2   -15 16          # R(B_u->tau nu)
    431     1       5.10125129e-02  0   2   -15 16          # BR(D_s->tau nu)
    431     1       5.23481907e-03  0   2   -13 14          # BR(D_s->mu nu)
    521     1       6.71755629e-03  0   3   421 -15 16      # BR(B->D0 tau nu)
    521     11      2.96312243e-01  0   3   421 -15 16      # BR(B->D0 tau nu)/BR(B->D0 e nu)
    321     11      6.34141764e-01  0   2   -13 14          # BR(K->mu nu)/BR(pi->mu nu)
    321     12      9.99918554e-01  0   2   -13 14          # R_l23

Block FOBSSM # SM predictions for flavour observables
# ParentPDG type    value           q   NDA ID1 ID2 ID3 ... comment
    5       1       3.10589604e-04  0   2   3   22          # BR(b->s gamma)
    521     4       8.33856375e-02  0   2   313 22          # Delta0(B->K* gamma)
    531     1       3.30981324e-09  0   2   13  -13         # BR(B_s->mu+ mu-)
    521     1       1.00845755e-04  0   2   -15 16          # BR(B_u->tau nu)
    521     2       1.00000000e+00  0   2   -15 16          # R(B_u->tau nu)
    431     1       5.10235109e-02  0   2   -15 16          # BR(D_s->tau nu)
    431     1       5.23594766e-03  0   2   -13 14          # BR(D_s->mu nu)
    521     1       6.74263430e-03  0   3   421 -15 16      # BR(B->D0 tau nu)
    521     11      2.97418437e-01  0   3   421 -15 16      # BR(B->D0 tau nu)/BR(B->D0 e nu)
    321     11      6.34245073e-01  0   2   -13 14          # BR(K->mu nu)/BR(pi->mu nu)
    321     12      1.00000000e+00  0   2   -13 14          # R_l23 

Block FWCOEF Q= 1.60846e+02 # Wilson coefficients at scale Q
#id                 order   M   value           comment
03040405    6161    00      2   0.00000000e+00  # C1^0
03040405    4141    00      2   1.00000000e+00  # C2^0
0305        4422    00      2   -1.53496321e-01 # C7^0
0305        6421    00      2   -9.51462419e-02 # C8^0
03040405    6161    01      2   2.33177662e+01  # C1^1
03040405    4141    01      2   0.00000000e+00  # C2^1
03050707    6153    01      2   5.29858390e-01  # C4^1
0305        4422    01      2   -4.27127914e-01 # C7^1
0305        6421    01      2   -1.06024128e+00 # C8^1
03040405    6161    02      2   3.08457152e+02  # C1^2
03040405    4141    02      2   4.91587899e+01  # C2^2
03050707    4133    02      2   -6.99555993e+00 # C3^2
03050707    6153    02      2   1.25585165e+01  # C4^2
03050707    4536    02      2   8.73907482e-01  # C5^2
03050707    6556    02      2   1.63857653e+00  # C6^2
0305        4422    02      2   8.40063580e-01  # C7^2
0305        6421    02      2   -4.61747635e+00 # C8^2