##########################################################################
# Sample LesHouches card input for 2HDMC
##########################################################################
Block MODSEL # Select Model
    0   10     #  10 = THDM
Block SMINPUTS  # Standard Model inputs
    1        1.27934000e+02
    2        1.16637000e-05
    3        0.1179
    4        91.1876
    5        4.18
    6        173.34
    7        1.7768600000e+00
Block MINPAR    # Model parameters
    3        1.00000000e+01
   11        1.13819e-01
   12        1.13819e-01
   13        7.43019e-02
   14       -2.12492e-01
   15        0.00000000e+00
   16        0.00000000e+00
   17        0.00000000e+00
   18        2.21095e+06
   24        2
Block MASS
     1        4.7e-03
     2        2.16e-03
     3        0.0935
     4        1.27300000e+00
     5        4.18
     6        1.7334000e+02
    11        5.11000000e-04
    13        1.05658e-01
    15        1.7768600000e+00
    23        9.115349000e+01
    24        8.036951e+01
